PROVIDE(RTC1_EVT = DefaultHandler);
PROVIDE(XINT_EVT0 = DefaultHandler);
PROVIDE(XINT_EVT1 = DefaultHandler);
PROVIDE(XINT_EVT2 = DefaultHandler);
PROVIDE(XINT_EVT3 = DefaultHandler);
PROVIDE(WDT_EXP = DefaultHandler);
PROVIDE(PMG0_VREG_OVR = DefaultHandler);
PROVIDE(PMG0_BATT_RANGE = DefaultHandler);
PROVIDE(RTC0_EVT = DefaultHandler);
PROVIDE(SYS_GPIO_INTA = DefaultHandler);
PROVIDE(SYS_GPIO_INTB = DefaultHandler);
PROVIDE(TMR0_EVT = DefaultHandler);
PROVIDE(TMR1_EVT = DefaultHandler);
PROVIDE(UART_EVT = DefaultHandler);
PROVIDE(SPI0_EVT = DefaultHandler);
PROVIDE(SPI2_EVT = DefaultHandler);
PROVIDE(I2C_SLV_EVT = DefaultHandler);
PROVIDE(I2C_MST_EVT = DefaultHandler);
PROVIDE(DMA_CHAN_ERR = DefaultHandler);
PROVIDE(DMA0_CH0_DONE = DefaultHandler);
PROVIDE(DMA0_CH1_DONE = DefaultHandler);
PROVIDE(DMA0_CH2_DONE = DefaultHandler);
PROVIDE(DMA0_CH3_DONE = DefaultHandler);
PROVIDE(DMA0_CH4_DONE = DefaultHandler);
PROVIDE(DMA0_CH5_DONE = DefaultHandler);
PROVIDE(DMA0_CH6_DONE = DefaultHandler);
PROVIDE(DMA0_CH7_DONE = DefaultHandler);
PROVIDE(DMA0_CH8_DONE = DefaultHandler);
PROVIDE(DMA0_CH9_DONE = DefaultHandler);
PROVIDE(DMA0_CH10_DONE = DefaultHandler);
PROVIDE(DMA0_CH11_DONE = DefaultHandler);
PROVIDE(DMA0_CH12_DONE = DefaultHandler);
PROVIDE(DMA0_CH13_DONE = DefaultHandler);
PROVIDE(DMA0_CH14_DONE = DefaultHandler);
PROVIDE(DMA0_CH15_DONE = DefaultHandler);
PROVIDE(SPORT_A_EVT = DefaultHandler);
PROVIDE(SPORT_B_EVT = DefaultHandler);
PROVIDE(CRYPT_EVT = DefaultHandler);
PROVIDE(DMA0_CH24_DONE = DefaultHandler);
PROVIDE(TMR2_EVT = DefaultHandler);
PROVIDE(CLKG_XTAL_OSC_EVT = DefaultHandler);
PROVIDE(SPI1_EVT = DefaultHandler);
PROVIDE(CLKG_PLL_EVT = DefaultHandler);
PROVIDE(RNG0_EVT = DefaultHandler);
PROVIDE(BEEP_EVT = DefaultHandler);
PROVIDE(ADC0_EVT = DefaultHandler);
PROVIDE(DMA0_CH16_DONE = DefaultHandler);
PROVIDE(DMA0_CH17_DONE = DefaultHandler);
PROVIDE(DMA0_CH18_DONE = DefaultHandler);
PROVIDE(DMA0_CH19_DONE = DefaultHandler);
PROVIDE(DMA0_CH20_DONE = DefaultHandler);
PROVIDE(DMA0_CH21_DONE = DefaultHandler);
PROVIDE(DMA0_CH22_DONE = DefaultHandler);
PROVIDE(DMA0_CH23_DONE = DefaultHandler);

